@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  background: var(--main);
  color: white;
}

iframe {
  display: block;
  border: none;
  height: calc(100% - 3em);
  width: 100vw;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 3em;
  overflow-y: scroll;
  overflow-x: hidden;
  background: white;
}

.nav {
  padding: 1rem;
  transition: transform 0.5s ease;
  border-radius: 0 10px 10px 0;
  transform: translateX(0);
  width: 100vw;
  height: 1vw;
  display: flex;
  align-items: center;
}

.close-tab {
  border: none;
  background: none;
  font-size: 12px;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
  width: 20px;
}

.close-tab:hover {
  color: var(--text-color);
}

.nav-bar {
  left: 0;
  right: 0;
  height: 3em;
  padding: 0 25px;
  background: var(--main);
  box-sizing: border-box;
  transition: 0.35s ease;
  width: fill;
  z-index: 100;
  position: fixed;
}

.nav-button {
  border-radius: 10px;
  color: var(--text-primary);
  background: none;
  height: 2em;
  border: none;
  right: 10px;
  top: auto;
  box-sizing: border-box;
  margin-right: 10px;
  transition: 0.2s ease;
  margin-top: 0 auto;
  margin-bottom: 0 auto;
}

.nav-button:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.nav-btn-left {
  float: left;
}

.nav-btn-right {
  float: right;
}

.nav-container {
  min-width: 5vw;
  min-height: 10vh;
  display: inline;
}

.nav-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1%;
  width: 80%;
}

.nav-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1%;
  width: 20%;
}

.nav-right .nav-btn:hover {
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 800;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 3vw;
  transform: translateX(-20%);
}

.nav-right .nav-btn:hover {
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 800;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 3vh;
  transform: translateX(-20%);
}

.fullscreen .nav-bar {
  display: none;
}

.fullscreen #ifra {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.navsearch {
  height: 2em;
  border: none;
  background: none;
  color: #fff;
  width: 60vw;
  height: 30px;
  border-radius: 5px;
  transition: 0.3s;
}

.navsearch:focus {
  background: var(--background-secondary);
  box-shadow: none;
  border: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

.navpost {
  padding: none;
  float: right;
  margin-top: 0em;
  color: #fff;
  height: 30px;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

h1 {
  text-align: center;
  color: white;
  font-size: 50px;
  white-space: nowrap;
}

p {
  text-align: center;
  color: white;
  font-size: 25px;
}

a {
  color: #6495ed;
}

.iframe-container iframe {
  display: none;
}

.iframe-container iframe.active {
  display: block;
}

#add-tab {
  padding: 0.5rem;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  margin-right: 0.5rem;
  transition: background-color 0.3s ease;
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

li {
  padding: 0.4rem;
  background-color: var(--accent-color);
  margin-right: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

li:hover {
  background-color: var(--hover-color);
}

iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  left: 0;
  top: 13%;
}

/* Credits to https://codepen.io/designcouch/pen/ExvwPY for the hamburger animations */
#nav-icon1 {
  width: 20px;
  position: fixed;
  bottom: 5%;
  left: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 9999;
}

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: var(--main);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  cursor: pointer;
  box-shadow: 0 0 0 1px white;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 8px;
}

#nav-icon1 span:nth-child(3) {
  top: 16px;
}

#nav-icon1.open span:nth-child(1) {
  top: 8px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -30px;
}

#nav-icon1.open span:nth-child(3) {
  top: 8px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

#right-side-nav.hidden {
  display: none;
}

/* Credits to https://codepen.io/designcouch/pen/ExvwPY for the hamburger animations */
